# Android58_day12

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devpro/android58_day12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpro/android58_day12/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/devpro/android58_day12/binding/: BindingAdapters.kt
app/src/main/java/com/devpro/android58_day12/data/model/: User.kt
app/src/main/java/com/devpro/android58_day12/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/devpro/android58_day12/di/: AppModule.kt
app/src/main/java/com/devpro/android58_day12/ui/: MainViewModel.kt  UserSummaryFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_summary.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devpro/android58_day12/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
